<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Everyday with Isa</title>
    <style>
        body{
            width: 80%;
            background-color: #0e0404;
            color: #c39c9c;
            padding: 0;
            margin: 0 auto;
            text-align: center;

        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        img{
            border-radius: 28px;
        }
        p, ul{
            font-family: "American Typewriter",sans-serif;
            font-size: 24px;
            text-align: center;
            padding: 12px 40px 100px 12px;
        }
        .space{
            padding-bottom: 200px;
        }
    </style>
</head>
<body>
<a href="#contact"><img src ="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/profile.jpg" alt= "image of Isa" width=600 class="center"/></a>
<h3 class="center space">by Isabelle Rodriguez | 1 day ago</h3>
<h1 class="center">An Insider’s Guide to NYFW</h1>
<img src ="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/image-one.jpeg" alt= "fashion model1" width=600 class="center" />
<p class="center"><a href="https://en.wikipedia.org/wiki/New_York_Fashion_Week." target="_blank">NYFW</a> can be both amazingly fun & incredibly overwhelming, especially if you’ve never been. Luckily, I’m here to give you an insider’s guide and make your first show a pleasurable experience. By taking my tips and tricks, and following your gut, you’ll have an unforgettable experience!</p>

<h2 class="center">Getting Tickets & Picking the Shows</h2>
<img src ="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/image-two.jpeg" alt= "fashion model2" width=600 class="center" />
<p class="center" >If you’re lucky or connected you can get an invite, sans the price tag. But I wasn’t so lucky or connected my first 2 years so I’m here to help you out. First, plan out which shows are most important to you and make a schedule and this is a biggie: SET A BUDGET. If you’re worrying about blowing your cash the whole time you won’t have fun. Then check out prices, days, and times and prioritize the designers you want to see most. Lastly, purchase your tickets and get excited!</p>
<h2 class="center">Dressing for the Shows</h2>
<img src ="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/image-three.jpeg" alt= "fashion model3" width=600 class="center" />
<p class="center">Always be true to your own sense of style, if you don’t you’ll be uncomfortable the whole time and it will show. Remember, NYFW is about expressing yourself and taking in what the designers have chosen to express through their new lines. Also it’s important to wear shoes you’ll be comfortable in all day. Obviously you want to look good, but you’ll be on your feet all day long, so be prepared</p>
<h4 class="center">Related Content</h4>
<ul class="center space">
    <li>How To Style Boyfriend Jeans</li>
    <li>When Print Is Too Much</li>
    <li>The Overalls Trend</li>
    <li>Fall's It Color: Blush</li>
</ul>
<div id="contact" class="center">
    <p>
        <strong>email</strong>: isa@fashionblog.com | <strong>phone</strong>: 917-555-1098 | <strong>address</strong>: 371 284th St, New York, NY, 10001
    </p>
</div>

</body>
</html>
